<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.06 [en] (X11; I; Linux 2.0.35 i686) [Netscape]">
</HEAD>
<BODY LINK="#0000FF" VLINK="#FF0000" ALINK="#000088" BGCOLOR="#333333">
  <table border="0" cellspacing="0" cellpadding="5" style="width:100%; background:#333333;">
   <tr style="vertical-align:middle">
     <td width="14%" style="text-align:left"><div align="center"><img src="imgs/hk_logo.png" alt="Testing image image" height=100 width=103 align=absmiddle></a></div></td>
    <td width="86%" align="center" style="text-align:left">
     <div align="left"><font size=+5 color="#FFFFFF">HanKou Railway Station Vip Club</div></td>
   </tr>
  </table>
</BODY>
</HTML>
