<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<resource xmlns="http://www.wxwindows.org/wxxrc" version="2.3.0.1">
	<object class="wxDialog" name="crmImagesSelectDialog">
		<title>select image</title>
		<centered>1</centered>
		<style>wxDEFAULT_DIALOG_STYLE|wxRESIZE_BORDER|wxMAXIMIZE_BOX</style>
		<object class="wxFlexGridSizer">
			<cols>1</cols>
			<growablecols>0</growablecols>
			<object class="sizeritem">
				<object class="wxBoxSizer">
					<object class="spacer">
						<flag>wxALL</flag>
						<border>5</border>
						<option>1</option>
					</object>
					<object class="sizeritem">
						<object class="wxButton" name="wxID_CANCEL">
							<label>Return(&amp;Q)</label>
						</object>
						<flag>wxALL</flag>
						<border>5</border>
					</object>
				</object>
				<flag>wxEXPAND|wxALL</flag>
				<border>5</border>
				<option>1</option>
			</object>
			<object class="sizeritem">
				<object class="wxBoxSizer">
					<object class="sizeritem">
						<object class="wxScrolledWindow" name="ID_SCROLLEDWINDOW_IMAGES">
							<style>wxHSCROLL|wxVSCROLL|wxSTATIC_BORDER|wxTAB_TRAVERSAL</style>
						</object>
						<flag>wxEXPAND|wxALL</flag>
						<border>5</border>
						<option>1</option>
					</object>
				</object>
				<flag>wxEXPAND|wxALL</flag>
				<border>5</border>
				<option>1</option>
			</object>
		</object>
	</object>
</resource>
