<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<resource xmlns="http://www.wxwindows.org/wxxrc" version="2.3.0.1">
	<object class="wxDialog" name="crmRecordModifyDialog">
		<style>wxDEFAULT_DIALOG_STYLE</style>
		<title>Record Modify</title>
		<centered>1</centered>
		<object class="wxBoxSizer">
			<orient>wxVERTICAL</orient>
			<object class="sizeritem">
				<option>1</option>
				<flag>wxALL|wxEXPAND</flag>
				<border>5</border>
				<object class="wxBoxSizer">
					<orient>wxVERTICAL</orient>
					<object class="sizeritem">
						<option>1</option>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="wxFlexGridSizer">
							<rows>0</rows>
							<cols>3</cols>
							<vgap>0</vgap>
							<hgap>0</hgap>
							<growablecols></growablecols>
							<growablerows></growablerows>
							<object class="sizeritem">
								<option>1</option>
								<flag>wxALL|wxEXPAND</flag>
								<border>5</border>
								<object class="wxBoxSizer">
									<orient></orient>
									<object class="sizeritem">
										<option>1</option>
										<flag>wxALL</flag>
										<border>5</border>
										<object class="wxStaticText" name="ID_STATICTEXT1">
											<label>operator name:</label>
											<wrap>-1</wrap>
										</object>
									</object>
									<object class="sizeritem">
										<option>2</option>
										<flag>wxALL</flag>
										<border>5</border>
										<object class="wxTextCtrl" name="ID_TEXTCTRL_OPERATORNAME">
											<value></value>
											<maxlength>0</maxlength>
										</object>
									</object>
								</object>
							</object>
							<object class="sizeritem">
								<option>1</option>
								<flag>wxALL|wxEXPAND</flag>
								<border>5</border>
								<object class="wxBoxSizer">
									<orient></orient>
									<object class="sizeritem">
										<option>1</option>
										<flag>wxALL</flag>
										<border>5</border>
										<object class="wxStaticText" name="ID_STATICTEXT2">
											<label>statistics date:</label>
											<wrap>-1</wrap>
										</object>
									</object>
									<object class="sizeritem">
										<option>2</option>
										<flag>wxALL</flag>
										<border>5</border>
										<object class="wxTextCtrl" name="ID_TEXTCTRL_STATISTICS">
											<value></value>
											<maxlength>0</maxlength>
										</object>
									</object>
								</object>
							</object>
							<object class="sizeritem">
								<option>1</option>
								<flag>wxALL|wxEXPAND</flag>
								<border>5</border>
								<object class="wxBoxSizer">
									<orient></orient>
									<object class="sizeritem">
										<option>1</option>
										<flag>wxALL</flag>
										<border>5</border>
										<object class="wxStaticText" name="ID_STATICTEXT3">
											<label>record time:</label>
											<wrap>-1</wrap>
										</object>
									</object>
									<object class="sizeritem">
										<option>2</option>
										<flag>wxALL</flag>
										<border>5</border>
										<object class="wxTextCtrl" name="ID_TEXTCTRL_RTIME">
											<value></value>
											<maxlength>0</maxlength>
										</object>
									</object>
								</object>
							</object>
							<object class="sizeritem">
								<option>1</option>
								<flag>wxALL|wxEXPAND</flag>
								<border>5</border>
								<object class="wxBoxSizer">
									<orient></orient>
									<object class="sizeritem">
										<option>1</option>
										<flag>wxALL</flag>
										<border>5</border>
										<object class="wxStaticText" name="ID_STATICTEXT4">
											<label>group name:</label>
											<wrap>-1</wrap>
										</object>
									</object>
									<object class="sizeritem">
										<option>2</option>
										<flag>wxALL</flag>
										<border>5</border>
										<object class="wxComboBox" name="ID_COMBOBOX_GROUP">
											<value></value>
											<content />
										</object>
									</object>
								</object>
							</object>
							<object class="sizeritem">
								<option>1</option>
								<flag>wxALL|wxEXPAND</flag>
								<border>5</border>
								<object class="wxBoxSizer">
									<orient></orient>
									<object class="sizeritem">
										<option>1</option>
										<flag>wxALL</flag>
										<border>5</border>
										<object class="wxStaticText" name="ID_STATICTEXT5">
											<label>user name:</label>
											<wrap>-1</wrap>
										</object>
									</object>
									<object class="sizeritem">
										<option>2</option>
										<flag>wxALL</flag>
										<border>5</border>
										<object class="wxComboBox" name="ID_COMBOBOX_USER">
											<value></value>
											<content />
										</object>
									</object>
								</object>
							</object>
							<object class="sizeritem">
								<option>1</option>
								<flag>wxALL|wxEXPAND</flag>
								<border>5</border>
								<object class="wxBoxSizer">
									<orient></orient>
									<object class="sizeritem">
										<option>1</option>
										<flag>wxALL</flag>
										<border>5</border>
										<object class="wxStaticText" name="ID_STATICTEXT6">
											<label>card name:</label>
											<wrap>-1</wrap>
										</object>
									</object>
									<object class="sizeritem">
										<option>2</option>
										<flag>wxALL</flag>
										<border>5</border>
										<object class="wxComboBox" name="ID_COMBOBOX_CARD">
											<value></value>
											<content />
										</object>
									</object>
								</object>
							</object>
							<object class="sizeritem">
								<option>1</option>
								<flag>wxALL|wxEXPAND</flag>
								<border>5</border>
								<object class="wxBoxSizer">
									<orient></orient>
									<object class="sizeritem">
										<option>1</option>
										<flag>wxALL</flag>
										<border>5</border>
										<object class="wxStaticText" name="ID_STATICTEXT7">
											<label>card id:</label>
											<wrap>-1</wrap>
										</object>
									</object>
									<object class="sizeritem">
										<option>2</option>
										<flag>wxALL</flag>
										<border>5</border>
										<object class="wxTextCtrl" name="ID_TEXTCTRL_CARDID">
											<value></value>
											<maxlength>0</maxlength>
										</object>
									</object>
								</object>
							</object>
							<object class="sizeritem">
								<option>1</option>
								<flag>wxALL|wxEXPAND</flag>
								<border>5</border>
								<object class="wxBoxSizer">
									<orient></orient>
									<object class="sizeritem">
										<option>1</option>
										<flag>wxALL</flag>
										<border>5</border>
										<object class="wxStaticText" name="ID_STATICTEXT8">
											<label>presence name:</label>
											<wrap>-1</wrap>
										</object>
									</object>
									<object class="sizeritem">
										<option>2</option>
										<flag>wxALL</flag>
										<border>5</border>
										<object class="wxTextCtrl" name="ID_TEXTCTRL_PRESENCE">
											<value></value>
											<maxlength>0</maxlength>
										</object>
									</object>
								</object>
							</object>
							<object class="sizeritem">
								<option>1</option>
								<flag>wxALL|wxEXPAND</flag>
								<border>5</border>
								<object class="wxBoxSizer">
									<orient></orient>
									<object class="sizeritem">
										<option>1</option>
										<flag>wxALL</flag>
										<border>5</border>
										<object class="wxStaticText" name="ID_STATICTEXT13">
											<label>people count:</label>
											<wrap>-1</wrap>
										</object>
									</object>
									<object class="sizeritem">
										<option>2</option>
										<flag>wxALL</flag>
										<border>5</border>
										<object class="wxTextCtrl" name="ID_TEXTCTRL_PEOPLE">
											<value></value>
											<maxlength>0</maxlength>
										</object>
									</object>
								</object>
							</object>
							<object class="sizeritem">
								<option>1</option>
								<flag>wxALL|wxEXPAND</flag>
								<border>5</border>
								<object class="wxBoxSizer">
									<orient></orient>
									<object class="sizeritem">
										<option>1</option>
										<flag>wxALL</flag>
										<border>5</border>
										<object class="wxStaticText" name="ID_STATICTEXT9">
											<label>train date:</label>
											<wrap>-1</wrap>
										</object>
									</object>
									<object class="sizeritem">
										<option>2</option>
										<flag>wxALL</flag>
										<border>5</border>
										<object class="wxTextCtrl" name="ID_TEXTCTRL_TDATE">
											<value></value>
											<maxlength>0</maxlength>
										</object>
									</object>
								</object>
							</object>
							<object class="sizeritem">
								<option>1</option>
								<flag>wxALL|wxEXPAND</flag>
								<border>5</border>
								<object class="wxBoxSizer">
									<orient></orient>
									<object class="sizeritem">
										<option>1</option>
										<flag>wxALL</flag>
										<border>5</border>
										<object class="wxStaticText" name="ID_STATICTEXT10">
											<label>train code:</label>
											<wrap>-1</wrap>
										</object>
									</object>
									<object class="sizeritem">
										<option>2</option>
										<flag>wxALL</flag>
										<border>5</border>
										<object class="wxTextCtrl" name="ID_TEXTCTRL_TRAIN">
											<value></value>
											<maxlength>0</maxlength>
										</object>
									</object>
								</object>
							</object>
							<object class="sizeritem">
								<option>1</option>
								<flag>wxALL|wxEXPAND</flag>
								<border>5</border>
								<object class="wxBoxSizer">
									<orient></orient>
									<object class="sizeritem">
										<option>1</option>
										<flag>wxALL</flag>
										<border>5</border>
										<object class="wxStaticText" name="ID_STATICTEXT11">
											<label>price:</label>
											<wrap>-1</wrap>
										</object>
									</object>
									<object class="sizeritem">
										<option>2</option>
										<flag>wxALL</flag>
										<border>5</border>
										<object class="wxTextCtrl" name="ID_TEXTCTRL_PRICE">
											<value></value>
											<maxlength>0</maxlength>
										</object>
									</object>
								</object>
							</object>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL|wxEXPAND</flag>
						<border>10</border>
						<object class="wxBoxSizer">
							<orient>wxVERTICAL</orient>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxALL</flag>
								<border>5</border>
								<object class="wxStaticText" name="ID_STATICTEXT12">
									<label>comment:</label>
									<wrap>-1</wrap>
								</object>
							</object>
							<object class="sizeritem">
								<option>1</option>
								<flag>wxALL|wxEXPAND</flag>
								<border>15</border>
								<object class="wxTextCtrl" name="ID_TEXTCTRL_COMMENT">
									<style>wxTE_MULTILINE|wxTE_PROCESS_ENTER|wxTE_WORDWRAP</style>
									<size>-1,150</size>
									<value></value>
									<maxlength>0</maxlength>
								</object>
							</object>
						</object>
					</object>
				</object>
			</object>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxALL|wxEXPAND</flag>
				<border>5</border>
				<object class="wxBoxSizer">
					<orient></orient>
					<object class="sizeritem">
						<option>1</option>
						<flag>wxALL|wxEXPAND</flag>
						<border>5</border>
						<object class="wxStaticLine" name="ID_STATICLINE1">
							<style>wxLI_HORIZONTAL</style>
							<size>10,-1</size>
						</object>
					</object>
				</object>
			</object>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxALL|wxEXPAND</flag>
				<border>5</border>
				<object class="wxBoxSizer">
					<orient></orient>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="wxStdDialogButtonSizer">
							<object class="button">
								<flag>wxALL</flag>
								<border>5</border>
								<object class="wxButton" name="wxID_OK">
									<label>&amp;OK</label>
								</object>
							</object>
							<object class="button">
								<flag>wxALL</flag>
								<border>5</border>
								<object class="wxButton" name="wxID_CANCEL">
									<label>&amp;Cancel</label>
								</object>
							</object>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="wxButton" name="ID_BUTTON_RESET">
							<label>Reset(_R)</label>
							<default>0</default>
						</object>
					</object>
				</object>
			</object>
		</object>
	</object>
</resource>

