<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<resource xmlns="http://www.wxwindows.org/wxxrc" version="2.3.0.1">
	<object class="wxDialog" name="InputParameterItemDialog">
		<style>wxDEFAULT_DIALOG_STYLE|wxRESIZE_BORDER</style>
		<title>input</title>
		<object class="wxBoxSizer">
			<orient>wxVERTICAL</orient>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxALL|wxEXPAND</flag>
				<border>5</border>
				<object class="wxFlexGridSizer">
					<rows>3</rows>
					<cols>2</cols>
					<vgap>0</vgap>
					<hgap>0</hgap>
					<growablecols>1</growablecols>
					<growablerows>1</growablerows>
					<object class="sizeritem">
						<option>1</option>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="wxStaticText" name="ID_STATICTEXT1">
							<label>category:</label>
							<wrap>0</wrap>
						</object>
					</object>
					<object class="sizeritem">
						<option>3</option>
						<flag>wxALL|wxEXPAND</flag>
						<border>5</border>
						<object class="wxTextCtrl" name="ID_TEXTCTRL_CATEGORY">
							<value></value>
							<maxlength>0</maxlength>
						</object>
					</object>
					<object class="sizeritem">
						<option>1</option>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="wxStaticText" name="ID_STATICTEXT2">
							<label>key:</label>
							<wrap>0</wrap>
						</object>
					</object>
					<object class="sizeritem">
						<option>3</option>
						<flag>wxALL|wxEXPAND</flag>
						<border>5</border>
						<object class="wxTextCtrl" name="ID_TEXTCTRL_KEY">
							<value></value>
							<maxlength>0</maxlength>
						</object>
					</object>
					<object class="sizeritem">
						<option>1</option>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="wxStaticText" name="ID_STATICTEXT3">
							<label>value:</label>
							<wrap>0</wrap>
						</object>
					</object>
					<object class="sizeritem">
						<option>3</option>
						<flag>wxALL|wxEXPAND</flag>
						<border>5</border>
						<object class="wxTextCtrl" name="ID_TEXTCTRL_VALUE">
							<value></value>
							<maxlength>0</maxlength>
						</object>
					</object>
				</object>
			</object>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxALL|wxEXPAND</flag>
				<border>5</border>
				<object class="wxBoxSizer">
					<orient></orient>
					<object class="sizeritem">
						<option>1</option>
						<flag>wxALL|wxEXPAND</flag>
						<border>5</border>
						<object class="wxStaticLine" name="ID_STATICLINE1">
							<style>wxLI_HORIZONTAL</style>
							<size>10,-1</size>
						</object>
					</object>
				</object>
			</object>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxALL|wxEXPAND</flag>
				<border>5</border>
				<object class="wxBoxSizer">
					<orient>wxVERTICAL</orient>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL|wxEXPAND</flag>
						<border>5</border>
						<object class="wxStdDialogButtonSizer">
							<object class="button">
								<flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
								<border>5</border>
								<object class="wxButton" name="wxID_OK">
									<label>&amp;OK</label>
								</object>
							</object>
							<object class="button">
								<flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
								<border>5</border>
								<object class="wxButton" name="wxID_CANCEL">
									<label>&amp;Cancel</label>
								</object>
							</object>
						</object>
					</object>
				</object>
			</object>
		</object>
	</object>
</resource>

